# syntax=docker/dockerfile:1
ARG BASE_IMAGE=ubuntu:noble
FROM ${BASE_IMAGE}

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked <<EOF
#!/bin/bash -ex
    export DEBIAN_FRONTEND=noninteractive
    rm -f /etc/apt/apt.conf.d/docker-clean
    apt-get update
    apt-get install -y \
        build-essential \
        libffi-dev \
        libpq-dev \
        libyaml-dev \
        python3 \
        python3-dev \
        python3-pip \
        python3-venv
EOF

RUN useradd -ms /bin/bash -u 2000 cmsuser

USER cmsuser
ENV LANG=C.UTF-8

RUN mkdir /home/cmsuser/src
COPY --chown=cmsuser:cmsuser install.py constraints.txt /home/cmsuser/src/

WORKDIR /home/cmsuser/src

RUN --mount=type=cache,target=/home/cmsuser/.cache/pip,uid=2000 ./install.py venv
ENV PATH="/home/cmsuser/cms/bin:$PATH"

COPY --chown=cmsuser:cmsuser . /home/cmsuser/src

# --skip-isolate: cmsRankingWebServer never runs sandboxed code, isolate is not installed here.
RUN --mount=type=cache,target=/home/cmsuser/.cache/pip,uid=2000 ./install.py --skip-isolate cms

COPY --chown=cmsuser:cmsuser docker/generate_config.py /home/cmsuser/generate_config.py
COPY --chown=cmsuser:cmsuser docker/entrypoint.sh /home/cmsuser/entrypoint.sh
RUN chmod +x /home/cmsuser/entrypoint.sh

ENTRYPOINT ["/home/cmsuser/entrypoint.sh"]
CMD ["cmsRankingWebServer", "0"]
